%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Using the fromo package}
\documentclass[10pt,a4paper,english]{article}

% front matter%FOLDUP
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage[square,numbers]{natbib}
%\usepackage[authoryear]{natbib}
%\usepackage[iso]{datetime}
%\usepackage{datetime}

% packages%FOLDUP
\RequirePackage{url}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{hyperref}

%\usepackage[environments,commands,meshstuff,shortcuts]{sepmath}
%\usepackage[environments,commands,shortcuts]{sepmath}

\RequirePackage{ifthen}
\RequirePackage{xspace}
%UNFOLD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% meta meta commands
% emptyP if 1 is empty give 2 else give 3
%\providecommand{\mtP}[3]{\ifx\@empty#1\@empty#2\else#3\fi}
%\def\mtP#1#2#3{\ifx\@empty#1\@empty#2\else#3\fi}
%\def\mtP#1#2#3{\ifx\@empty\detokenize{#1}\@empty#2\else#3\fi}
\def\mtP#1#2#3{\if\relax\detokenize{#1}\relax#2\else#3\fi}
% listmore if 1 is empty give 1 else give `,1'
%\def\lMr#1{\ifx\@empty#1\@empty\relax\else{,#1}\fi}
\def\lMr#1{\ifx\@empty\detokenize{#1}\@empty\relax\else{,#1}\fi}
\providecommand{\MATHIT}[1]{\ensuremath{#1}\xspace}
\providecommand{\neUL}[3]{\mtP{#2}{\mtP{#3}{#1}{{#1}_{#3}}}{\mtP{#3}{{#1}^{#2}}{{#1}^{#2}_{#3}}}}
\providecommand{\neSUP}[2]{\mtP{#2}{#1}{{{#1}^{#2}}}}
\providecommand{\mathSUB}[2]{\MATHIT{\neSUB{#1}{#2}}}
\providecommand{\mathUL}[3]{\MATHIT{\neUL{#1}{#2}{#3}}}

\providecommand{\wrapParens}[1]{\left(#1\right)}
\providecommand{\wrapBraces}[1]{\left\{#1\right\}}
\providecommand{\wrapBracks}[1]{\left[#1\right]}

%\providecommand{\wrapNeParens}[1]{\if\relax\detokenize{#1}\relax\else\wrapParens{#1}\fi}

\providecommand{\wrapNeParens}[1]{\mtP{#1}{}{\wrapParens{#1}}}
\providecommand{\wrapNeBraces}[1]{\mtP{#1}{}{\wrapBraces{#1}}}
\providecommand{\wrapNeBracks}[1]{\mtP{#1}{}{\wrapBracks{#1}}}
\providecommand{\neSUB}[2]{\mtP{#2}{#1}{{{#1}_{#2}}}}

\providecommand{\abs}[1]{\MATHIT{\left| #1 \right|}}
\providecommand{\mathSUB}[2]{\MATHIT{\neSUB{#1}{#2}}}

%\providecommand{\rcode}[1]{\texttt{\verb{#1}}}
\providecommand{\Rcode}[1]{{\texttt{#1}}}
% stolen from synapter vignette:
\providecommand{\Rfunction}[1]{{\texttt{#1}}}
\providecommand{\Robject}[1]{{\texttt{#1}}}
\providecommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}\xspace}
\providecommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}

\providecommand{\ndf}[1]{\mathSUB{n}{#1}}
\providecommand{\twt}[1]{\mathSUB{W}{#1}}
\providecommand{\wmupow}[2]{\mathUL{\mu}{#2}{#1}}
%\providecommand{\wmu}[1]{\mathSUB{\mu}{#1}}
\providecommand{\wmu}[1]{\wmupow{#1}{}}
\providecommand{\mom}[2]{\mathSUB{\mathcal{S}}{#1,#2}}
\providecommand{\cmom}[2]{\mathSUB{\mathcal{M}}{#1,#2}}
\providecommand{\scmom}[2]{\mathSUB{\mathcal{Y}}{#1,#2}}

\providecommand{\aset}[1]{\MATHIT{\mathcal{#1}}}
\providecommand{\sta}{\aset{A}}
\providecommand{\stb}{\aset{B}}
\providecommand{\stc}{\aset{C}}
\providecommand{\std}{\aset{D}}
\providecommand{\data}[1]{\mathSUB{x}{#1}}
\providecommand{\wt}[1]{\mathSUB{w}{#1}}
\providecommand{\kth}[1]{\MATHIT{#1^{\text{th}}}}
\providecommand{\sdevpow}[2]{\mathUL{\sigma}{#2}{#1}}
\providecommand{\sdev}[1]{\sdevpow{#1}{}}

\providecommand{\fromo}{\Rpackage{fromo}}

\makeatletter
\makeatother

%\input{sr_defs.tex}
%\usepackage{SharpeR}

% knitr setup%FOLDUP

<<'preamble', include=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)

# set the knitr options ... for everyone!
# if you unset this, then vignette build bonks. oh, joy.
#opts_knit$set(progress=TRUE)
opts_knit$set(eval.after='fig.cap')
# for a package vignette, you do want to echo.
# opts_chunk$set(echo=FALSE,warning=FALSE,message=FALSE)
opts_chunk$set(warning=FALSE,message=FALSE)
#opts_chunk$set(results="asis")
opts_chunk$set(cache=TRUE,cache.path="cache/fromo_")

#opts_chunk$set(fig.path="figure/",dev=c("pdf","cairo_ps"))
opts_chunk$set(fig.path="figure/fromo_",dev=c("pdf"))
opts_chunk$set(fig.width=5,fig.height=4,dpi=64)

# doing this means that png files are made of figures;
# the savings is small, and it looks like shit:
#opts_chunk$set(fig.path="figure/",dev=c("png","pdf","cairo_ps"))
#opts_chunk$set(fig.width=4,fig.height=4)
# for figures? this is sweave-specific?
#opts_knit$set(eps=TRUE)

# this would be for figures:
#opts_chunk$set(out.width='.8\\textwidth')
# for text wrapping:
options(width=64,digits=2)
opts_chunk$set(size="small")
opts_chunk$set(tidy=TRUE,tidy.opts=list(width.cutoff=50,keep.blank.line=TRUE))

compile.time <- Sys.time()

# from the environment

# only recompute if FORCE_RECOMPUTE=True w/out case match.
FORCE_RECOMPUTE <- 
	(toupper(Sys.getenv('FORCE_RECOMPUTE',unset='False')) == "TRUE")

# compiler flags!

# not used yet
LONG.FORM <- FALSE
@
%UNFOLD
%UNFOLD

% document incantations%FOLDUP
\begin{document}

\title{Using fromo}
\author{Steven E. Pav %
\thanks{\email{shabbychef@gmail.com}}}
%\date{\today, \currenttime}

\maketitle
%UNFOLD

\begin{abstract}%FOLDUP
The \fromo  package provides fast robust summation using the Welford-Terriberry method.
\end{abstract}%UNFOLD

\section{The update formula}

Let \sta be a set of indices over the data \data{i} and corresponding weights
$\wt{i} > 0$. The weights are \emph{replication weights}, and are intended
to simulate having observed multiple identical, though independent, values of
\data{i}. In the standard setting the weights are identically 1.
Furthermore, 
let \stb and \stc be sets of indices with the
restriction that 
$\sta \cap \stb = \emptyset$, 
$\stc \subseteq \sta$, and define
$$
\std = \sta \cup \stb \setminus \stc.
$$
Thus \std is \sta `plus' \stb `minus' \stc.

Define the total elements, sum of weights, and mean over sets via
\begin{align*}
\ndf{\sta} &= \abs{\sta},\\
\twt{\sta} &= \sum_{i \in \sta} \wt{i},\\
\wmu{\sta} &= \frac{\sum_{i \in \sta} \wt{i} \data{i}}{\twt{\sta}}.
\end{align*}
Then go on to define the \kth{k} centered weighted sum via
$$
\mom{\sta}{k} = \sum_{i \in \sta} \wt{i} \wrapParens{\data{i} - \wmu{\sta}}^k.
$$
Note that we have
$$
\mom{\sta}{0} = \twt{\sta},\qquad\mbox{and}\qquad\mom{\sta}{1} = 0.
$$

When \sta consists of a single observation, that is when $\ndf{\sta}=1$, we have
$\wmu{\sta} = \data{i}$ for the unique $i \in \sta$, and 
$\mom{\sta}{k} = 0$ for all $k\ge 1$.

Now we consider the question of how to compute \wmu{\std} and \mom{\std}{k}
from the other quantities. We have:
\begin{align*}
	\mom{\std}{k}&=\sum_{i \in \std} \wt{i} \wrapParens{\data{i} - \wmu{\std}}^k,\\
	&=\sum_{i \in \sta} \wt{i} \wrapParens{\data{i} - \wmu{\std}}^k +
	\sum_{i \in \stb} \wt{i} \wrapParens{\data{i} - \wmu{\std}}^k -
	\sum_{i \in \stc} \wt{i} \wrapParens{\data{i} - \wmu{\std}}^k,\\
	&=\sum_{i \in \sta} \wt{i} \wrapParens{\data{i} - \wmu{\sta} + \wmu{\sta} - \wmu{\std}}^k +
	\sum_{i \in \stb} \wt{i} \wrapParens{\data{i} - \wmu{\stb} + \wmu{\stb} - \wmu{\std}}^k -
	\sum_{i \in \stc} \wt{i} \wrapParens{\data{i} - \wmu{\stc} + \wmu{\stc} - \wmu{\std}}^k,\\
	&= \sum_{i \in \sta} \sum_{0 \le j \le k}{k \choose j}
		\wt{i} \wrapParens{\data{i} - \wmu{\sta}}^j \wrapParens{\wmu{\sta} - \wmu{\std}}^{k-j}\\
	&\phantom{=}\,+
	\sum_{i \in \stb} \sum_{0 \le j \le k}{k \choose j}
		\wt{i} \wrapParens{\data{i} - \wmu{\stb}}^j \wrapParens{\wmu{\stb} - \wmu{\std}}^{k-j}\\
	&\phantom{=}\,-
	\sum_{i \in \stc} \sum_{0 \le j \le k}{k \choose j}
		\wt{i} \wrapParens{\data{i} - \wmu{\stc}}^j \wrapParens{\wmu{\stc} - \wmu{\std}}^{k-j},\\
	&=\sum_{0 \le j \le k}{k \choose j}\wrapBraces{
		\mom{\sta}{j} \wrapParens{\wmu{\sta} - \wmu{\std}}^{k-j} +
		\mom{\stb}{j} \wrapParens{\wmu{\stb} - \wmu{\std}}^{k-j} -
		\mom{\stc}{j} \wrapParens{\wmu{\stc} - \wmu{\std}}^{k-j}},\\
	&= \mom{\sta}{k} + \mom{\stb}{k} - \mom{\stc}{k} +
		\twt{\sta} \wrapParens{\wmu{\sta} - \wmu{\std}}^{k} +
		\twt{\stb} \wrapParens{\wmu{\stb} - \wmu{\std}}^{k} -
		\twt{\stc} \wrapParens{\wmu{\stc} - \wmu{\std}}^{k}\\
  &\phantom{=}\,+ \sum_{2 \le j < k}{k \choose j}\wrapBraces{
		\mom{\sta}{j} \wrapParens{\wmu{\sta} - \wmu{\std}}^{k-j} +
		\mom{\stb}{j} \wrapParens{\wmu{\stb} - \wmu{\std}}^{k-j} -
		\mom{\stc}{j} \wrapParens{\wmu{\stc} - \wmu{\std}}^{k-j}}.
\end{align*}

%Now consider the difference in means. We have
%\begin{align*}
	%\wmu{\sta} - \wmu{\std} &= 
		%\frac{\sum_{i \in \sta} \wt{i} \data{i}}{\twt{\sta}} -
		%\frac{\sum_{i \in \sta} \wt{i} \data{i} +
		%\sum_{i \in \stb} \wt{i} \data{i} -
		%\sum_{i \in \stc} \wt{i} \data{i}}{\twt{\std}},\\
		%&= \frac{\twt{\std} - \twt{\sta}}{\twt{\std}\twt{\sta}}
		%\sum_{i \in \sta} \wt{i} \data{i}
		%- \frac{\sum_{i \in \stb} \wt{i} \data{i} - \sum_{i \in \stc} \wt{i} \data{i}}{\twt{\std}}.
%\end{align*}
%Similar formul{\ae} 
%exist for 
%$\wmu{\stb} - \wmu{\std}$ and
%$\wmu{\stc} - \wmu{\std}$, though these are only useful for simple cases.

We recover Welford's method in the special case of $k=2$, with
\begin{align*}
	\mom{\std}{2}&= \mom{\sta}{2} + \mom{\stb}{2} - \mom{\stc}{2} +
		\twt{\sta} \wrapParens{\wmu{\sta} - \wmu{\std}}^{2} +
		\twt{\stb} \wrapParens{\wmu{\stb} - \wmu{\std}}^{2} -
		\twt{\stc} \wrapParens{\wmu{\stc} - \wmu{\std}}^{2},\\
	&= \mom{\sta}{2} + \mom{\stb}{2} - \mom{\stc}{2} 
		+ \wrapParens{\twt{\sta} + \twt{\stb} - \twt{\stc}} \wmupow{\std}{2}\\
	&\phantom{=}\,\, 
		+ \twt{\sta} \wmupow{\sta}{2}
		+ \twt{\stb} \wmupow{\stb}{2}
		- \twt{\stc} \wmupow{\stc}{2}
		- 2 \wmu{\std} \wrapParens{
			\twt{\sta} \wmu{\sta}
			+ \twt{\stb} \wmu{\stb}
			- \twt{\stc} \wmu{\stc}},\\
	&= \mom{\sta}{2} + \mom{\stb}{2} - \mom{\stc}{2} 
		- \twt{\std} \wmupow{\std}{2}
		+ \twt{\sta} \wmupow{\sta}{2}
		+ \twt{\stb} \wmupow{\stb}{2}
		- \twt{\stc} \wmupow{\stc}{2}.
\end{align*}
Again, further simplifications are possible when \stb or \stc consist of a single index.

There is temptation to store the uncentered second sums, as one notices they are additive:
$$
\mom{\std}{2} + \twt{\std}\wmupow{\std}{2} = 
\mom{\sta}{2} + \twt{\sta}\wmupow{\sta}{2} 
+ \mom{\stb}{2} + \twt{\stb}\wmupow{\stb}{2} 
- \mom{\stc}{2} + \twt{\stc}\wmupow{\stc}{2}.
$$
However, recovering the centered sums from the uncentered sums is not numerically robust, and
can result in significant roundoff errors.

\subsection{Adding a single observation}%FOLDUP

We now consider the special case where \stc is empty, and \stb consists of the single index
$b$. We then have $\twt{\std} = \twt{\sta} + \wt{b},$
\begin{align*}
\wmu{\std} &= \frac{\twt{\sta}\wmu{\sta} + \wt{b}\data{b}}{\twt{\sta} + \wt{b}},\\
	&= \wmu{\sta} + \wt{b}\frac{\data{b} - \wmu{\sta}}{\twt{\sta} + \wt{b}},\\
	&= \wmu{\sta} + \twt{\stb}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}}.
\end{align*}
So then
$$
\wmu{\sta} - \wmu{\std} = -\twt{\stb}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}}.
$$
Also
\begin{align*}
\wmu{\stb} - \wmu{\std} &= \wmu{\stb} - \wmu{\sta} + \wmu{\sta} - \wmu{\std},\\
	&= \wmu{\stb} - \wmu{\sta} -\twt{\stb}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}},\\
	&= \twt{\sta}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}}.
\end{align*}
Since \stb is a single index, $\mom{\stb}{k} = 0$ for $k > 0$, then we have
\begin{align}
	\mom{\std}{k} &= \mom{\sta}{k} 
	+	\twt{\sta} \wrapParens{-\twt{\stb}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}}}^{k} 
	+ \twt{\stb} \wrapParens{\twt{\sta}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}}}^{k}\\
	&\phantom{=}\,
	+ \sum_{2 \le j < k}{k \choose j}{\mom{\sta}{j}\wrapParens{-\twt{\stb}\frac{\wmu{\stb} - \wmu{\sta}}{\twt{\std}}}^{k-j}}.
\end{align}
For the $k=2$ case this further simplifies to
\begin{align*}
	\mom{\std}{2} &= \mom{\sta}{2} +	\frac{\twt{\sta} \twt{\stb}}{\twt{\std}} \wrapParens{\wmu{\stb} - \wmu{\sta}}^{2},\\
	&= \mom{\sta}{2} + \twt{\std} \wrapParens{\wmu{\stb} - \wmu{\std}} \wrapParens{\wmu{\std} - \wmu{\sta}}.
\end{align*}
%UNFOLD
\subsection{Removing a single observation}%FOLDUP

We now consider the special case where \stb is empty, and \stc consists of the single index
$c$. We then have $\twt{\std} = \twt{\sta} - \wt{c},$
\begin{align*}
	\wmu{\sta} - \wmu{\std} &= - \twt{\stc}\frac{\wmu{\sta} - \wmu{\stc}}{\twt{\std}},\\
	\wmu{\stc} - \wmu{\std} &= - \frac{\twt{\sta}}{\twt{\std}} \wrapParens{\wmu{\sta} - \wmu{\stc}},\\
	\mom{\std}{k} &= \mom{\sta}{k} 
	+	\twt{\sta} \wrapParens{- \twt{\stc}\frac{\wmu{\sta} - \wmu{\stc}}{\twt{\std}}}^{k}
	-	\twt{\stc} \wrapParens{- \frac{\twt{\sta}}{\twt{\std}} \wrapParens{\wmu{\sta} - \wmu{\stc}}}^{k}\\
	&\phantom{=}\,
	+ \sum_{2 \le j < k}{k \choose j}{\mom{\sta}{j}\wrapParens{- \twt{\stc}\frac{\wmu{\sta} - \wmu{\stc}}{\twt{\std}}}^{k-j}}.
\end{align*}
%For the $k=2$ case this further simplifies to
%\begin{align*}
	%\mom{\std}{2} &= \mom{\sta}{2} +	\frac{\twt{\sta} \twt{\stb}}{\twt{\std}} \wrapParens{\wmu{\stb} - \wmu{\sta}}^{2},\\
	%&= \mom{\sta}{2} + \twt{\std} \wrapParens{\wmu{\stb} - \wmu{\std}} \wrapParens{\wmu{\std} - \wmu{\sta}}.
%\end{align*}
%UNFOLD
\subsection{Adding and removing a single observation}

\section{The output}

Several kinds of output are produced by the \fromo  package. We describe them in more detail here.

\begin{itemize}
	\item[mean] The (weighted) mean over the index set \sta is simply \wmu{\sta}.
	\item[standard deviation] The standard deviation over the index set \sta is 
$$
		\sdev{\sta} = \sqrt{\frac{\mom{\sta}{2}}{\twt{\sta} - \nu}},
$$
where $\nu$ are the `consumed degrees of freedom', and is typically set to $1$. 
When the normalization flag is set to true, however, it is intended that the weights
be normalized to have mean value $1$. In this case the standard deviation over 
\sta is defined as
$$
		\sdev{\sta} = \sqrt{\frac{\mom{\sta}{2}}{\twt{\sta}}\frac{\ndf{\sta}}{\ndf{\sta} - \nu}}.
$$
When $\nu=0$, these are identical.
	\item[centered moment] The \kth{k} centered moment is defined as
$$
\cmom{\sta}{k} = \frac{\mom{\sta}{k}}{\twt{\sta}}.
$$
Note that for $k>2$ we do not support consumed degrees of freedom, and so
normalization of weights has no effect.
	\item[standardized moment] The \kth{k} standardized (and centered) moment is defined as
$$
\scmom{\sta}{k} = \frac{\cmom{\sta}{k}}{\sdevpow{\sta}{k}}.
$$
Normalization and consumed degrees of freedom affect the computation of \sdevpow{\sta}{k},
		and so affect the standardized moments.
	\item[centered value] For a given index $i$ and some fixed set \sta, the centered version of
		\data{i} is merely $\data{i} - \wmu{\sta}$.
	\item[standardized value] For a given index $i$ and some fixed set \sta, the standardized version of
		\data{i} is merely $\data{i}/\sdev{\sta}$. 
		It is affected by normalization and consumed degrees of freedom.
	\item[z-scored value] For a given index $i$ and some fixed set \sta, the z-scored version of
		\data{i} is $\wrapParens{\data{i} - \wmu{\sta}}/\sdev{\sta}$. 
		It is affected by normalization and consumed degrees of freedom.
\end{itemize}


% bibliography%FOLDUP
%\bibliographystyle{jss}
%\bibliographystyle{ieeetr}
\bibliographystyle{plainnat}
%\bibliographystyle{acm}
%\bibliography{SharpeR}
%UNFOLD

\end{document}
%for vim modeline: (do not edit)
% vim:fdm=marker:fmr=FOLDUP,UNFOLD:cms=%%s:syn=rnoweb:ft=rnoweb:tw=180
